-------------------------------------
------ liu jiajie 2023.5.25 ------
------  电线杆及杆号检测程序   -------
-------------------------------------

注: 识别杆号有三种方法(可在detect_num.py中选择)
	1、terrescat
	2、模板匹配
	3、神经网络识别


各文件说明:
0223_Img: 存储每一帧图片
detect_res: 对每一帧图像调用华为云API的检测结果，包括电线杆框和杆号框的角点坐标
detect_num_res: 每一帧图像杆号检测结果 格式: [x1 y1 x2 y2 num]，前四个为电线杆框的角点坐标，最后一个为该电线杆上的杆号
my_ref: 自建模板匹配字库
refer1: 网络上下载的匹配字库
num_crop: 裁剪的杆号区域图片
num_clear: 杆号区域经过清晰处理后的图片(网上找的代码，这里没放)

API.py: 调用华为云接口来检测电线杆和杆号区域(可以自己去华为云训练)
detect_num.py: 检测杆号程序
num_crop.py: 裁剪杆号程序
	功能1、裁剪杆号
	功能2、调用detecyt_num.py检测杆号并保存到detect_num_res中
model.py: 神经网络识别杆号程序，不用管
num_detect.h5: 训练好的模型
token.txt: 获取华为云token
